<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>This is the title</title>
		<link rel="stylesheet" href="styles.css">
		<script src="main.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>This is the first heading</h1>
		<h2>This is heading 2</h2>
		<p title='"tooltip"'><b>My</b> first <br> paragraph.</p>
		<hr>
		<p>This is another paragraph.</p>		
		<hr>

		<!--HTML links are defined with the <a> tag.-->
		<!--Comments are great for debugging HTML, to search for errors.-->
		<a href="https://www.w3schools.com">This is a link</a>
		<hr>
		<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
		<hr>		

		<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Click me to display Date and Time.</button>

		<p id="demo"></p>
	</body>
</html>
